<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openBookDetails" prefHeight="330.0" prefWidth="180.0" style="-fx-background-radius: 10;" stylesheets="@../Styles/trending.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.com.jmc.backend.Controller.BookCardController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <ImageView fx:id="bookImage" fitHeight="240.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Img/content.jpg" />
      </image>
   </ImageView>
   <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
      <Label fx:id="title" prefHeight="19.0" prefWidth="159.0" text="Book Title" wrapText="true">
         <font>
            <Font name="Berlin Sans FB Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="author" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="159.0" text="Author" wrapText="true">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Label fx:id="rating" layoutX="10.0" layoutY="38.0" prefHeight="10.0" prefWidth="159.0" text="Rating">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
   </VBox>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="white-background" />
      <String fx:value="mouse-moved" />
   </styleClass>
</VBox>
