<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.com.jmc.backend.Controller.Admin.Check_out_BookController">
   <children>
      <VBox layoutX="120.0" layoutY="57.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="68.0" prefWidth="879.0" />
            <HBox prefHeight="131.0" prefWidth="879.0">
               <children>
                  <VBox prefHeight="131.0" prefWidth="500.0" />
                  <VBox alignment="CENTER" prefHeight="131.0" prefWidth="348.0">
                     <children>
                        <TextField fx:id="searchBar" prefHeight="35.0" prefWidth="288.0" promptText="Search Ex, ISBN, title, author,etc" styleClass="search-bar" stylesheets="@../Styles/members.css">
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TableView fx:id="TableViewBook" prefHeight="598.0" prefWidth="798.0">
               <columns>
                  <TableColumn fx:id="Book_ID" prefWidth="103.19998013973236" text="Book ID" />
                  <TableColumn fx:id="Member_id" prefWidth="104.8000259399414" text="Member ID" />
                  <TableColumn fx:id="borrowed_date" prefWidth="130.0" text="Borrowed Date" />
                  <TableColumn fx:id="returned_date" prefWidth="130.0" text="Returned Date" />
                  <TableColumn fx:id="status" prefWidth="98.39999389648438" text="Status" />
                  <TableColumn fx:id="Action" prefWidth="243.20001220703125" text="Action" />
               </columns>
               <VBox.margin>
                  <Insets left="50.0" right="30.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
