<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="896.0" styleClass="white-background" stylesheets="@../Styles/trending.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.com.jmc.backend.Controller.LibraryController">
   <children>
      <VBox layoutY="3.0" prefHeight="798.0" prefWidth="894.0" spacing="15.0" stylesheets="@../Styles/trending.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="title" text="Currently Reading">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Berlin Sans FB" size="26.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="174.0" prefWidth="896.0" stylesheets="@../Styles/trending.css" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="cardLayout" prefHeight="852.0" prefWidth="866.0" spacing="20.0" stylesheets="@../Styles/trending.css">
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="white-background" />
                     </styleClass></VBox>
               </content>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="white-background" />
               </styleClass>
            </ScrollPane>
         </children>
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="white-background" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
